# hexagonal-service

./: .gitignore  Dockerfile  build.gradle
doc/: architecture.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/adriano/hexagonal/service/adapter/: package-info.java
src/main/java/tech/adriano/hexagonal/service/adapter/common/mapper/: EntityToDtoMapper.java  EventToMessageMapper.java
src/main/java/tech/adriano/hexagonal/service/adapter/messaging/: EventPublisherImpl.java
src/main/java/tech/adriano/hexagonal/service/adapter/messaging/mapper/: EventToUserCreatedMessage.java
src/main/java/tech/adriano/hexagonal/service/adapter/messaging/message/: UserCreatedMessage.java
src/main/java/tech/adriano/hexagonal/service/adapter/persistence/: UserRepositoryImpl.java
src/main/java/tech/adriano/hexagonal/service/adapter/persistence/dto/: UserInfo.java
src/main/java/tech/adriano/hexagonal/service/adapter/persistence/mapper/: UserToUserInfo.java
src/main/java/tech/adriano/hexagonal/service/adapter/rest/controller/: UserResourceController.java
src/main/java/tech/adriano/hexagonal/service/adapter/rest/dto/: UserResource.java
src/main/java/tech/adriano/hexagonal/service/adapter/rest/mapper/: UserToUserResource.java
src/main/java/tech/adriano/hexagonal/service/application/: Application.java
src/main/java/tech/adriano/hexagonal/service/core/domain/entity/: Entity.java  ManagedId.java  User.java  package-info.java
src/main/java/tech/adriano/hexagonal/service/core/domain/event/: Event.java  UserCreatedEvent.java  package-info.java
src/main/java/tech/adriano/hexagonal/service/core/domain/valueobject/: Email.java  Name.java  package-info.java
src/main/java/tech/adriano/hexagonal/service/core/usecase/: CreateUser.java
src/main/java/tech/adriano/hexagonal/service/core/usecase/port/: EventPublisher.java  UserRepository.java  package-info.java
src/test/java/tech/adriano/hexagonal/service/adapter/persistence/: UserRepositoryImplTest.java
src/test/java/tech/adriano/hexagonal/service/adapter/rest/controller/: UserResourceControllerTest.java
src/test/java/tech/adriano/hexagonal/service/core/usecase/: CreateUserTest.java
src/testApi/java/tech/adriano/hexagonal/service/: SimpleApiTest.java
src/testArch/java/tech/adriano/hexagonal/service/arch/: ArchitectureTest.java  NamingConventionsTest.java
src/testContract/java/tech/adriano/hexagonal/service/: SimpleTest.java
src/testInteg/java/tech/adriano/hexagonal/service/adapter/messaging/: EventPublisherImplTest.java
